APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KJk8vfF3ALXGWUYu8UmgxzmV+Lk7xaUnRTE2GFCnWqw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=g3-copy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5dfdeee4cde2d8
MAIL_PASSWORD=96555e2646e691
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=tobykiki05@gmail.com
#MAIL_PASSWORD=uefkecwrmiijbwhu
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="tobykiki05@gmail.com"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lTIOUNVbYAckd7ZKyJJYlrRSCec3Qn02WmCDJbEoD5ycqAEf0TH8qumKXxEsZaoZ


GOOGLE_CLIENT_ID="132401568415-jabhv1mbfnmufpket26qgbvmr4uktis0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



GITHUB_CLIENT_ID=8d6b3426b1e70e00ec17
GITHUB_CLIENT_SECRET=d3c75dd0ac60023fa9ff62bbf71f00656d9ad64c


STRIPE_PK=pk_test_51OF0XjCy1h51v8fUi2RJmC0EqUrtq7bQAAQTuZQJIyJ0fu9OftQbuE1vJdApbxwdFBOMvOdq2Tn5u8vGcGj4GOBY00tveisFbe
STRIPE_SK=sk_test_51OF0XjCy1h51v8fUNaw9SCvVrcbC79gsrTeUj8Juf03GaIJFLINi8L7acYmWnFZfLhhayWqTRGCrojZ8Hmx7hYOc0028tVTMlXsk_test_51OF0XjCy1h51v8fUNaw9SCvVrcbC79gsrTeUj8Juf03GaIJFLINi8L7acYmWnFZfLhhayWqTRGCrojZ8Hmx7hYOc0028tVTMlX


PAYPAL_CLIENT_ID=ATr_CAyyoBggUcxE9vpgvGK4PmdZR-ZgpGe8-CX8ifaNHokS4_1fVw-PBeP6sW-gFDgiiRcGYfSzEy5P
PAYPAL_SECRET_ID=EPWYNP3lkc5qIhBZnOm-Y9HkfldzrfIJaaOteeMmaAOrpRy2Ob3U-sJA0BKc0cLB3zk7V0biCyYHk6v-

PAYPAL_MODE=sandbox


PAYPAL_CURRENCY=USD
